# Fitness-Tracker-Full-Stack-Application

./: .env.example  .gitignore  API_TESTING_GUIDE.md  README.md  docker-compose.yml  fitness_tracker_guide.docx  mvnw.cmd  pom.xml  test_api_complete.ps1
.github/workflows/: ci.yml
ai-service/: Dockerfile
analytics-service/: Dockerfile
backend/: .dockerignore  docker-compose.yml  pom.xml  railway.toml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/fitnesstracker/ai/entity/: AiLogEntity.java
backend/ai-service/src/main/java/com/fitnesstracker/ai/service/: GroqService.java
backend/ai-service/src/main/resources/: application-local.properties  application.properties
backend/ai-service/src/test/java/com/fitnesstracker/ai/service/: GroqServiceWireMockTest.java
backend/analytics-service/: pom.xml
backend/gateway/: Dockerfile
backend/k8s/: ingress.yml  namespace.yml
backend/k8s/config/: secrets-and-configmap.yml
backend/k8s/services/: ai-service.yml  gateway.yml  workout-service.yml
backend/monolith-service/: Dockerfile  pom.xml
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/: MonolithApplication.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/ai/config/: AiConfig.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/ai/controller/: AiController.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/ai/dto/: GroqRequest.java  GroqResponse.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/ai/entity/: AiLogEntity.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/ai/repository/: AiLogRepository.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/ai/service/: GroqService.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/analytics/controller/: AnalyticsController.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/analytics/dto/: DailySummary.java  NutritionResponse.java  WorkoutResponse.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/analytics/service/: AnalyticsService.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/config/: ConditionalServiceConfig.java  DatabaseConfig.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/nutrition/controller/: FoodController.java  NutritionController.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/nutrition/dto/: NutritionRequest.java  NutritionResponse.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/nutrition/entity/: FoodEntity.java  NutritionEntity.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/nutrition/repository/: FoodRepository.java  NutritionRepository.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/nutrition/service/: FoodService.java  NutritionService.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/user/controller/: AuthController.java  ProfileController.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/user/dto/: AuthResponse.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/user/entity/: UserEntity.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/user/repository/: UserRepository.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/user/service/: AuthService.java  UserService.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/workout/controller/: WorkoutController.java  WorkoutSuggestionController.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/workout/dto/: WorkoutRequest.java  WorkoutResponse.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/workout/entity/: WorkoutEntity.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/workout/repository/: WorkoutRepository.java
backend/monolith-service/src/main/java/com/fitnesstracker/monolith/workout/service/: WorkoutReminderService.java  WorkoutService.java
backend/monolith-service/src/main/resources/: application-postgresql.properties  application.properties  data.sql
backend/monolith-service/src/test/java/com/fitnesstracker/monolith/: SimpleUnitTests.java
backend/nutrition-service/: Dockerfile
backend/user-service/: Dockerfile
backend/workout-service/: Dockerfile
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AppLayout.css  AppLayout.tsx  ChatbotWidget.css  ChatbotWidget.tsx  EnhancedButton.css  EnhancedButton.tsx  ErrorBoundary.tsx  GoogleOAuth.css  GoogleOAuth.tsx  LoadingSkeleton.tsx  (+9 more)
gateway/: pom.xml
gateway/src/main/java/com/fitnesstracker/gateway/: GatewayApplication.java
gateway/src/main/java/com/fitnesstracker/gateway/exception/: GatewayExceptionHandler.java
gateway/src/main/resources/: application.yml
k8s/: deploy.sh
k8s/services/: analytics-service.yml  nutrition-service.yml  user-service.yml
nutrition-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/fitnesstracker/user/: UserServiceApplication.java
user-service/src/main/java/com/fitnesstracker/user/controller/: AuthController.java
user-service/src/main/java/com/fitnesstracker/user/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/fitnesstracker/user/entity/: UserEntity.java
user-service/src/main/java/com/fitnesstracker/user/repository/: UserRepository.java
user-service/src/main/java/com/fitnesstracker/user/security/: JwtAuthFilter.java  JwtUtil.java
workout-service/: pom.xml
(+82 files in other folders)
